<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Airport-template</title>
        <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="body-container">
            <header id='main-header'>
                <nav class='top-menu'>
                    <ul class='top-menu-list'>
                        <li class='top-menu-item'><a class='btn-link' href="index.html">home</a></li>
                        <li class='top-menu-item'><a class='btn-link' href="packages.html">adventures & packages</a></li>
                        <li class='top-menu-item active'><a class='btn-link' href="about_us.html">about us</a></li>
                        <li class='top-menu-item'><a class='btn-link' href="blog.html">blog</a></li>
                        <li class='top-menu-item'><a class='btn-link' href="contacts.html">contacts</a></li>
                    </ul>
                </nav>
                <div class="header-logo">
                    <a class='image-link' href='#'><img class="header-logo-img" src="images/logo.png" alt="Sky-advantures_logo"></a>
                </div>
            </header>
            <div id="about-us-content" class="clearfix">
                <section class="about-content-column-left">
                    <h1>We Have Free<br> Templates for Everyone</h1>
                    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
                    <h1>We Have More<br> Templates for You</h1>
                            <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
                </section>
                <section class="about-content-column-right">
                    <img src="images/balloon.png" alt='flying_image'>
                    <h1>Be Part of<br> Our Community</h1>
                    <p>If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
                </section>
            </div>
            <footer id='main-footer'>
                <div class="footer-social-btn-container">
                    <span class="footer-social-label">Follow:</span>
                    <a class="social-btn social-btn-fb" href='#'></a>
                    <a class="social-btn social-btn-tw" href='#'></a>
                    <a class="social-btn social-btn-gg" href='#'></a>
                </div>
                <div class="footer-copyright">
                    © Copyright 2015. All rights reserved
                </div>
            </footer>

        </div>
    </body>
</html>